jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.17.128:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@192.168.0.146:1521\:orcl
jdbc.user=cqjt_db
jdbc.password=kita9791
